jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/customer
jdbc.username=customer
jdbc.password=customer
#jdbc.password=Oiu&5hj
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
#hibernate.show_sql=true
hibernate.show_sql=true
hibernate.format_sql=true