jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.124.16.253:3306/customer
jdbc.username=myplan
jdbc.password=myplan123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
#hibernate.show_sql=true
hibernate.show_sql=true
hibernate.format_sql=true